* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    max-width: 100vw;
    overflow-x: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: transparent;
    z-index: 9999;
    transition: 0.5s;
}
header ul li{
    display: inline-block;
    margin-right: 10px;
}
header ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: 0.3s;
}
header ul li a:hover{
    color: rgba(255, 255, 255, 0.7);
}
header .logo{
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}
.hero{
    background: linear-gradient(to bottom,rgba(0, 0, 0, 0.5), #1a1a1a), url('https://avatars.mds.yandex.net/i?id=9dba0f8495a1690326bbc52c2a7a6ea3_l-12314646-images-thumbs&n=13') no-repeat center center/cover;
    height: 85vh;
    width: 100%;
}
.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;

    transition: 0.5s;
}
.hero-content h1{
    font-size: 48px;
    color: #fff;
    margin-bottom: 20px;
}
.hero-content p{
    font-size: 24px;
    color: #fff;
    margin-bottom: 20px;
}
.hero-content a{
    display: inline-block;
    padding: 10px 20px;
    width: 180px;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
    margin-right: 10px;
}
.hero-content a:hover{
    background-color: rgba(255, 255, 255, 0.7);
}

main{
    background-color: #1a1a1a;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 1160px;
    margin: 0 auto;
    padding: 60px 20px;
}
.about img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.about-content{
    color: #fff;
}
.about-content h2{
    font-size: 36px;
    margin-bottom: 20px;
}
.about-content p{
    font-size: 18px;
    margin-bottom: 10px;
}

.contact{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.my-services{
    padding: 20px;
    max-width: 1160px;
    margin: 0 auto;
}
.my-services h2{
    font-size: 36px;
    margin-bottom: 20px;
    color: #fff;
}
.service-item__title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.service-item__title h4{
    font-size: 24px;
    color: #fff;
}
.service-item__title span{
    font-size: 18px;
    color: rgba(255, 255, 255, 0.7);
}
.service{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
}
.service-item__description{
    margin-bottom: 20px;
    height: 80px;
}
.service-item__description p{
    font-size: 15px;
    color: #fff;
}
.service-item__shop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-item__shop span{
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
}
.service-item__btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}
.service-item__btn:hover{
    background-color: rgba(255, 255, 255, 0.7);
}
.service-item{
    padding-left: 20px;
    padding-top: 28px;
    border-left: 1px solid rgba(255, 255, 255, 0.7);
}
.my-works{
    padding: 68px 20px;
    max-width: 1160px;
    margin: 0 auto;
}
.my-works h2{
    font-size: 36px;
    margin-bottom: 20px;
    color: #fff;
}
.works{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.works span{
    font-size: 18px;
    color: rgba(255, 255, 255, 0.7);
}
.callback{
    padding: 60px 0px;
    margin: 0 auto;
    background: linear-gradient(to bottom,#1a1a1ae9, #1a1a1a), url('https://avatars.dzeninfra.ru/get-zen_doc/1668923/pub_5eb1487a44b0643059f5721c_5eb148aa6cedb24024834e68/scale_1200') no-repeat center center/cover;
}
.callback h2{
    font-size: 36px;
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
}
.callback-form{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    background-color: #fff;
    padding: 42px;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 10px;
}
.callback-form input,
.callback-form textarea{
    padding: 10px;
    border: 1px solid #1a1a1a;
    border-radius: 5px;
    resize: none;
}
.callback-form .form-group:nth-child(3){
    grid-column: span 2;
}
.callback-form label{
    font-size: 18px;
    color: #1a1a1a;
}
.form-group{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.callback-form button{
    padding: 10px;
    background-color: #1a1a1a;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    grid-column: span 2;
    font-size: 18px;
}
.callback-form button:hover{
    background-color: #2a2929;
}
footer{
    padding: 20px;
    text-align: center;
    color: #fff;
    background-color: #1a1a1a;
}
footer p{
    font-size: 18px;
}
.contact{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.contact a{
    font-size: 18px;
    color: #fff;
    text-decoration: underline;
}

/* Mobile menu styles */
.burger-menu {
    display: none;
    cursor: pointer;
    z-index: 100;
}

.burger-line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.3s;
}

@media (max-width: 768px) {
    .burger-menu {
        display: block;
    }

    nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: #1a1a1a;
        padding: 80px 20px;
        transition: 0.3s;
        
    }

    nav.active {
        right: 0;
    }

    header ul {
        flex-direction: column;
    }

    header ul li {
        display: block;
        margin: 20px 0;
    }

    /* Burger animation classes */
    .burger-menu.active .burger-line:nth-child(1) {
        transform: rotate(45deg) translate(8px, 8px);
    }

    .burger-menu.active .burger-line:nth-child(2) {
        opacity: 0;
    }

    .burger-menu.active .burger-line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }
    .about{
        flex-direction: column;
        text-align: center;
    }
    .service{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    
}

